#components-layout-demo-basic {
  .menu {
    text-align: center;
    padding: 5px;
    color: aliceblue;
    background-image: linear-gradient(126deg, #201B4F 15%, #0B0930 100%)
  }

  .layout-message-container {
    .layout-header {
      background: none;
      border: 1px solid #1B1B4C;
    }

    .layout-content {
      // background: green;
    }

    .layout-footer {
      height: 150px;
      border: 1px solid #201B4F;
      // background: #000;
    }
  }

}